<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Class.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Class Practice</h1>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia esse provident excepturi enim, nostrum eveniet, doloribus laboriosam beatae reprehenderit quae officiis, harum tempora architecto nobis numquam nulla odit error voluptates? 
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aut recusandae magnam rerum quos animi velit amet praesentium nisi at incidunt repudiandae possimus error corporis numquam reiciendis illum minima in.</P>
<div>
    <ul>
        <li><a href="Assignment 1">ya</a></li>
        <li><a href="Assignment 2">wateva</a></li>
        
    </ul>
</div>
</body>
</html>